<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tupe animation</title>
    <style>
     .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .tupe{
        position: relative;
        display: inline-block;
        width: 20px;
        height: 100px;
        border-radius: 10px;
        margin: 5px;
        background-color: whitesmoke;
        box-shadow: 7px 7px 0 0 #0b2447;
        overflow: hidden;
     }
     .tupe::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        bottom: -100%;
        border-radius: 10px;
        animation: fill 2.5s infinite;
     }
     @keyframes fill{
        50%{transform: translateY(100%);}
        100%{transform: translateY(-100%);}
     }
     .tupe:nth-child(5)::after{
        animation-delay: 0.1s;
        background-color: red;
     }
     .tupe:nth-child(4)::after{
        animation-delay: 0.5s;
        background-color: green;
     }
     .tupe:nth-child(3)::after{
        animation-delay: 1.0s;
        background-color: blue;
     }
     .tupe:nth-child(2)::after{
        animation-delay: 1.5s;
        background-color: yellow;
     }
     .tupe:nth-child(1)::after{
        animation-delay: 2.0s;
        background-color: purple;
     }
    </style>
</head>
<body>
 <div class="container">
    <div class="tupe"></div>
    <div class="tupe"></div>
    <div class="tupe"></div>
    <div class="tupe"></div>
    <div class="tupe"></div>
 </div>
</body>
</html>